# DotNetCamp

GamesServer/: GamesServer.sln
GamesServer/GamesServer/: GamesServer.Services.csproj  Program.cs  Startup.cs
GamesServer/GamesServer.BLL/: GamesServer.BLL.csproj
GamesServer/GamesServer.BLL/DTO/: CreateGameDTO.cs  GameDTO.cs  LoginDTO.cs  RegisterDTO.cs  SaveScoreDTO.cs  ScoresByGameDTO.cs  ScoresByUserDTO.cs  ScoresDTO.cs  UserDTO.cs  UserInfoDTO.cs
GamesServer/GamesServer.BLL/Exceptions/: ValidationException.cs
GamesServer/GamesServer.BLL/Filters/: ExceptionFilterAttribute.cs
GamesServer/GamesServer.BLL/Interfaces/: IAccountService.cs  IGameService.cs  IScoreService.cs  IScoresService.cs  IUserService.cs
GamesServer/GamesServer.BLL/MapperProfiles/: GameProfile.cs  ScoresProfile.cs  UserProfile.cs
GamesServer/GamesServer.BLL/Services/: AccountService.cs  GameService.cs  ScoreService.cs  ScoresService.cs  UserService.cs
GamesServer/GamesServer.DAL/: GamesServer.DAL.csproj
GamesServer/GamesServer.DAL/EF/: ApplicationContext.cs
GamesServer/GamesServer.DAL/Enteties/: Game.cs  GameUser.cs  User.cs
GamesServer/GamesServer.DAL/Interfaces/: IGameRepository.cs  IGameUserRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
GamesServer/GamesServer.DAL/Migrations/: 20180706111629_Initial.Designer.cs  20180706111629_Initial.cs  20180725160034_Initial.Designer.cs  20180725160034_Initial.cs  ApplicationContextModelSnapshot.cs
GamesServer/GamesServer.DAL/Repositories/: GameRepository.cs  GameUserRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
GamesServer/GamesServer.WebApi/: GamesServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GamesServer/GamesServer.WebApi/Controllers/: AccountController.cs  GameController.cs  ScoreController.cs  ScoresController.cs  UserController.cs  ValuesController.cs
GamesServer/GamesServer.WebApi/Extentios/: ServiceExtentions.cs
GamesServer/GamesServer/Controllers/: ValuesController.cs
